<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_reviews (1)' inline='true' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_reviews (1)' name='textscan.1xe7byx1rioria13i8gqw02whr0u'>
            <connection class='textscan' directory='C:/Users/s9601/Downloads' filename='df_reviews (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_topic_words' name='textscan.05xutdx1rlovwq11xd6390vk69pa'>
            <connection class='textscan' directory='C:/Users/s9601/Downloads' filename='df_topic_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xe7byx1rioria13i8gqw02whr0u' name='df_reviews (1).csv' table='[df_reviews (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='headline' ordinal='0' />
            <column datatype='string' name='review' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='rating' ordinal='3' />
            <column datatype='integer' name='review_length' ordinal='4' />
            <column datatype='string' name='processed_review' ordinal='5' />
            <column datatype='real' name='sentiment_processed' ordinal='6' />
            <column datatype='string' name='sentiment_category_processed' ordinal='7' />
            <column datatype='string' name='combined_sentiment_category' ordinal='8' />
            <column datatype='integer' name='dominant_topic' ordinal='9' />
            <column datatype='real' name='dominant_topic_probability' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[headline]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_length]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_review]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_processed]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_category_processed]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_sentiment_category]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominant_topic]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominant_topic_probability]</local-name>
            <parent-name>[df_reviews (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yoyv871c3rm7j106t0jx0qq7f19]&quot;' value='Average Rating' />
          <alias key='&quot;[federated.0yoyv871c3rm7j106t0jx0qq7f19].[sum:sentiment_processed:qk]&quot;' value='Sentiment' />
        </aliases>
      </column>
      <column caption='% Negative' datatype='real' name='[Calculation_2060396844238524416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [combined_sentiment_category] = &quot;Negative&quot; THEN 1 ELSE 0 END) / COUNT([combined_sentiment_category])' />
      </column>
      <column caption='Review Recency' datatype='date' name='[Calculation_2060396844244332545]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <column caption='Topic Prevalence' datatype='integer' name='[Calculation_2060396844245065730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review])' />
      </column>
      <column caption='Postive Negative Ratio' datatype='real' name='[Calculation_2060396844252004355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [combined_sentiment_category] = &quot;Positive&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [combined_sentiment_category] = &quot;Negative&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sentiment Color Rule' datatype='string' name='[Calculation_2060396844254089220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [combined_sentiment_category] =&apos;Negative&apos; THEN &apos;Red&apos;&#13;&#10;ELSEIF [combined_sentiment_category] =&apos;Neutral&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
          <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Customer Service&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='df_reviews (1).csv' datatype='table' name='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' role='measure' type='quantitative' />
      <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
      <column caption='Dominant Topic Probability' datatype='real' name='[dominant_topic_probability]' role='measure' type='quantitative' />
      <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
      <column caption='Processed Review' datatype='string' name='[processed_review]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Length' datatype='integer' name='[review_length]' role='measure' type='quantitative' />
      <column caption='Sentiment Category Processed' datatype='string' name='[sentiment_category_processed]' role='dimension' type='nominal' />
      <column caption='Sentiment Processed' datatype='real' name='[sentiment_processed]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[combined_sentiment_category]' derivation='Attribute' name='[attr:combined_sentiment_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[dominant_topic]' derivation='Attribute' name='[attr:dominant_topic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2060396844254089220]' derivation='None' name='[none:Calculation_2060396844254089220:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[combined_sentiment_category]' derivation='None' name='[none:combined_sentiment_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[dominant_topic]' derivation='None' name='[none:dominant_topic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[headline]' derivation='None' name='[none:headline:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' derivation='Count' name='[pcto:cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[dominant_topic]' derivation='Sum' name='[sum:dominant_topic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dominant_topic_probability]' derivation='Sum' name='[sum:dominant_topic_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_processed]' derivation='Sum' name='[sum:sentiment_processed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Dominant Topic (group),Combined Sentiment Category)' hidden='true' name='[Action (Dominant Topic (group),Combined Sentiment Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dominant Topic (group)]' />
          <groupfilter function='level-members' level='[combined_sentiment_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Headline)' hidden='true' name='[Action (Headline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[headline]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Review)' hidden='true' name='[Action (Review)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[review]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Color Rule,Headline)' hidden='true' name='[Action (Sentiment Color Rule,Headline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2060396844254089220]' />
          <groupfilter function='level-members' level='[headline]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Review)' hidden='true' name='[Action (YEAR(Date),Review)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[review]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Headline,Sentiment Color Rule)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:headline:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2060396844254089220:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
      <datasources>
        <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
      </datasources>
      <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_2938CC52B9BD4A6490FEDDA90F890706]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_8262EA7367CF4C85AAEBBE513A17963B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column caption='Sentiment Color Rule' datatype='string' name='[Calculation_2060396844254089220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [combined_sentiment_category] =&apos;Negative&apos; THEN &apos;Red&apos;&#13;&#10;ELSEIF [combined_sentiment_category] =&apos;Neutral&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dominant Topic (group)]' />
              <groupfilter function='level-members' level='[combined_sentiment_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]'>
            <groupfilter function='level-members' level='[headline]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]'>
            <groupfilter function='level-members' level='[review]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2060396844254089220]' />
              <groupfilter function='level-members' level='[headline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Average Rating</run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#577bdd' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0yoyv871c3rm7j106t0jx0qq7f19].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column caption='Sentiment Color Rule' datatype='string' name='[Calculation_2060396844254089220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [combined_sentiment_category] =&apos;Negative&apos; THEN &apos;Red&apos;&#13;&#10;ELSEIF [combined_sentiment_category] =&apos;Neutral&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' pivot='key' type='quantitative' />
            <column caption='df_reviews (1).csv' datatype='table' name='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' role='measure' type='quantitative' />
            <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dominant Topic (group)]' />
              <groupfilter function='level-members' level='[combined_sentiment_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]'>
            <groupfilter function='level-members' level='[headline]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]'>
            <groupfilter function='level-members' level='[review]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2060396844254089220]' />
              <groupfilter function='level-members' level='[headline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Review Volume</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#577bdd' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0yoyv871c3rm7j106t0jx0qq7f19].[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution by Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Sentiment Distribution by Topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column caption='Sentiment Color Rule' datatype='string' name='[Calculation_2060396844254089220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [combined_sentiment_category] =&apos;Negative&apos; THEN &apos;Red&apos;&#13;&#10;ELSEIF [combined_sentiment_category] =&apos;Neutral&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' pivot='key' type='quantitative' />
            <column caption='df_reviews (1).csv' datatype='table' name='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' role='measure' type='quantitative' />
            <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[combined_sentiment_category]' derivation='None' name='[none:combined_sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' derivation='Count' name='[pcto:cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]'>
            <groupfilter function='level-members' level='[headline]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]'>
            <groupfilter function='level-members' level='[review]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2060396844254089220]' />
              <groupfilter function='level-members' level='[headline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[tyr:date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Dominant Topic (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[tyr:date:qk]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[pcto:cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk:3]' />
              <color column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:combined_sentiment_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]</rows>
        <cols>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Dominant Topic (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium'>Avg Sentiment &amp; Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column caption='Sentiment Color Rule' datatype='string' name='[Calculation_2060396844254089220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [combined_sentiment_category] =&apos;Negative&apos; THEN &apos;Red&apos;&#13;&#10;ELSEIF [combined_sentiment_category] =&apos;Neutral&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' pivot='key' type='quantitative' />
            <column caption='df_reviews (1).csv' datatype='table' name='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' role='measure' type='quantitative' />
            <column-instance column='[sentiment_processed]' derivation='Avg' name='[avg:sentiment_processed:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Sentiment Processed' datatype='real' name='[sentiment_processed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dominant Topic (group)]' />
              <groupfilter function='level-members' level='[combined_sentiment_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]'>
            <groupfilter function='level-members' level='[headline]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]'>
            <groupfilter function='level-members' level='[review]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2060396844254089220]' />
              <groupfilter function='level-members' level='[headline]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[avg:sentiment_processed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]</rows>
        <cols>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column caption='Topic Prevalence' datatype='integer' name='[Calculation_2060396844245065730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review])' />
            </column>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2060396844245065730]' derivation='User' name='[usr:Calculation_2060396844245065730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[usr:Calculation_2060396844245065730:qk]' />
              <color column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[usr:Calculation_2060396844245065730:qk]' />
              <text column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Dominant Topic (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column caption='Sentiment Color Rule' datatype='string' name='[Calculation_2060396844254089220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [combined_sentiment_category] =&apos;Negative&apos; THEN &apos;Red&apos;&#13;&#10;ELSEIF [combined_sentiment_category] =&apos;Neutral&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[combined_sentiment_category]' derivation='None' name='[none:combined_sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dominant Topic (group)]' />
              <groupfilter function='level-members' level='[combined_sentiment_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]'>
            <groupfilter function='level-members' level='[headline]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2060396844254089220]' />
              <groupfilter function='level-members' level='[headline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:combined_sentiment_category:nk]'>
            <groupfilter function='level-members' level='[none:combined_sentiment_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:combined_sentiment_category:nk]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:review:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column caption='Sentiment Color Rule' datatype='string' name='[Calculation_2060396844254089220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [combined_sentiment_category] =&apos;Negative&apos; THEN &apos;Red&apos;&#13;&#10;ELSEIF [combined_sentiment_category] =&apos;Neutral&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' pivot='key' type='quantitative' />
            <column caption='df_reviews (1).csv' datatype='table' name='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' role='measure' type='quantitative' />
            <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dominant Topic (group)]' />
              <groupfilter function='level-members' level='[combined_sentiment_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]'>
            <groupfilter function='level-members' level='[headline]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]'>
            <groupfilter function='level-members' level='[review]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2060396844254089220]' />
              <groupfilter function='level-members' level='[headline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:rating:ok]</rows>
        <cols>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium'>Review Sentiment Deep Dive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column caption='Sentiment Color Rule' datatype='string' name='[Calculation_2060396844254089220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [combined_sentiment_category] =&apos;Negative&apos; THEN &apos;Red&apos;&#13;&#10;ELSEIF [combined_sentiment_category] =&apos;Neutral&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2060396844254089220]' derivation='None' name='[none:Calculation_2060396844254089220:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline]' derivation='None' name='[none:headline:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Sentiment Processed' datatype='real' name='[sentiment_processed]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_processed]' derivation='Sum' name='[sum:sentiment_processed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yoyv871c3rm7j106t0jx0qq7f19].[sum:sentiment_processed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yoyv871c3rm7j106t0jx0qq7f19].[sum:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yoyv871c3rm7j106t0jx0qq7f19].[sum:sentiment_processed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yoyv871c3rm7j106t0jx0qq7f19].[sum:rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dominant Topic (group)]' />
              <groupfilter function='level-members' level='[combined_sentiment_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]'>
            <groupfilter function='level-members' level='[review]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Exclusions (Headline,Sentiment Color Rule)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:headline:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2060396844254089220:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2060396844254089220:nk]' member='&quot;Red&quot;' />
                  <groupfilter function='member' level='[none:headline:nk]' member='&quot;Very helpful&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:headline:nk]' />
                  <hierarchy name='[none:Calculation_2060396844254089220:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:headline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[sum:sentiment_processed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[:Measure Names]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Exclusions (Headline,Sentiment Color Rule)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:Calculation_2060396844254089220:nk]' />
              <lod column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[sum:sentiment_processed:qk]' />
              <text column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:headline:nk]</rows>
        <cols>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' pivot='key' type='quantitative' />
            <column caption='df_reviews (1).csv' datatype='table' name='[__tableau_internal_object_id__].[df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[__tableau_internal_object_id__].[cnt:df_reviews (1).csv_14A8C6EEF11E4AEB95F48F9C133E2330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Dominant Topic (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
            <column caption='% Negative' datatype='real' name='[Calculation_2060396844238524416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [combined_sentiment_category] = &quot;Negative&quot; THEN 1 ELSE 0 END) / COUNT([combined_sentiment_category])' />
            </column>
            <column caption='Sentiment Color Rule' datatype='string' name='[Calculation_2060396844254089220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [combined_sentiment_category] =&apos;Negative&apos; THEN &apos;Red&apos;&#13;&#10;ELSEIF [combined_sentiment_category] =&apos;Neutral&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dominant Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[dominant_topic]' new-bin='true'>
                <bin default-name='false' value='&quot;Account &amp; Transaction&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Charges &amp; Cancellation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Service&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dominant Topic' datatype='integer' name='[dominant_topic]' role='measure' type='ordinal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2060396844238524416]' derivation='User' name='[usr:Calculation_2060396844238524416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dominant Topic (group)]' />
              <groupfilter function='level-members' level='[combined_sentiment_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]'>
            <groupfilter function='level-members' level='[headline]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]'>
            <groupfilter function='level-members' level='[review]' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2060396844254089220]' />
              <groupfilter function='level-members' level='[headline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2938CC52B9BD4A6490FEDDA90F890706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Dominant Topic (group),Combined Sentiment Category)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Headline)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Rating)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (YEAR(Date),Review)]</column>
            <column>[federated.0yoyv871c3rm7j106t0jx0qq7f19].[Action (Sentiment Color Rule,Headline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[usr:Calculation_2060396844238524416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='10'>% Negative Reviews</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#577bdd' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0yoyv871c3rm7j106t0jx0qq7f19].[usr:Calculation_2060396844238524416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_reviews (1)' name='federated.0yoyv871c3rm7j106t0jx0qq7f19' />
      </datasources>
      <datasource-dependencies datasource='federated.0yoyv871c3rm7j106t0jx0qq7f19'>
        <column caption='Combined Sentiment Category' datatype='string' name='[combined_sentiment_category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[combined_sentiment_category]' derivation='None' name='[none:combined_sentiment_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78105' id='12' param='horz' type-v2='layout-flow' w='99184' x='408' y='614'>
            <zone h='78105' id='8' param='vert' type-v2='layout-flow' w='88175' x='408' y='614'>
              <zone fixed-size='109' h='8372' id='40' is-fixed='true' type-v2='layout-basic' w='88175' x='408' y='614'>
                <zone h='8372' id='18' param='horz' type-v2='layout-flow' w='31243' x='408' y='614'>
                  <zone fixed-size='630' h='8372' id='19' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/s9601/Downloads/cg_purple_logo_lg_Logo.jpg' type-v2='bitmap' w='31243' x='408' y='614'>
                  </zone>
                </zone>
                <zone h='8372' id='41' param='horz' type-v2='layout-flow' w='56932' x='31651' y='614'>
                  <zone forceUpdate='true' h='8372' id='20' type-v2='text' w='39195' x='31651' y='614'>
                    <formatted-text>
                      <run fontcolor='#577bdd' fontname='Tableau Bold' fontsize='16'>User Review Analysis</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#577bdd' fontname='Tableau Medium' fontsize='14'>Sentiment and Topic Analysis of TrustPilot Reviews</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='340' h='8372' id='33' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[yr:date:ok]' type-v2='filter' values='database' w='17737' x='70846' y='614'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='115' h='8833' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='88175' x='408' y='8986'>
                <zone h='8833' id='23' name='Avg Rating' show-title='false' w='8563' x='408' y='8986'>
                  <layout-cache fixed-size-h='104' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='8833' id='35' is-fixed='true' type-v2='empty' w='1631' x='8971' y='8986'>
                </zone>
                <zone fixed-size='160' h='8833' id='24' is-fixed='true' name='Num of Reviews' show-title='false' w='8563' x='10602' y='8986'>
                  <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='29' h='8833' id='38' is-fixed='true' type-v2='empty' w='1886' x='19165' y='8986'>
                </zone>
                <zone h='8833' id='37' name='Sheet 9' show-title='false' w='10602' x='21051' y='8986'>
                  <layout-cache fixed-size-h='106' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='8833' id='36' type-v2='text' w='56930' x='31653' y='8986'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>This dashobard dives into the user reviews of credit genie App scraped from TrustPilot using Beautiful Soup. </run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Medium' fontsize='10'>75% of total reviews are negative, with most complaints about</run>
                    <run fontcolor='#577bdd' fontname='Tableau Medium' fontsize='10'>Æ </run>
                    <run bold='true' fontcolor='#577bdd' fontname='Tableau Medium' fontsize='10'>recurring account charges</run>
                    <run fontname='Tableau Medium' fontsize='10'> even without usage of service and </run>
                    <run bold='true' fontcolor='#577bdd' fontname='Tableau Medium' fontsize='10'>cancellation issues (~97% negative sentiment)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='60900' id='6' type-v2='layout-basic' w='88175' x='408' y='17819'>
                <zone h='60900' id='10' name='Sheet 5' w='42376' x='408' y='17819'>
                </zone>
                <zone h='26633' id='28' param='horz' type-v2='layout-flow' w='45799' x='42784' y='17819'>
                  <zone h='26633' id='29' name='Sheet 1' w='45799' x='42784' y='17819'>
                    <layout-cache has-max-size-h='true' maxheight='57' minheight='57' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='34267' id='26' name='Sentiment Distribution by Topic' w='45799' x='42784' y='44452'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='196' h='78105' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11009' x='88583' y='614'>
              <zone fixed-size='113' h='9293' id='27' is-fixed='true' name='Sentiment Distribution by Topic' pane-specification-id='3' param='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:combined_sentiment_category:nk]' type-v2='color' w='8969' x='89603' y='2150'>
              </zone>
              <zone h='6221' id='30' name='Sheet 1' pane-specification-id='1' param='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[avg:sentiment_processed:qk]' type-v2='color' w='8969' x='89603' y='11443'>
              </zone>
              <zone h='11367' id='32' name='Sheet 2' param='[federated.0yoyv871c3rm7j106t0jx0qq7f19].[none:combined_sentiment_category:nk]' type-v2='filter' w='8969' x='89603' y='17664'>
              </zone>
              <zone fixed-size='226' h='17358' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='8969' x='89603' y='29031'>
                <zone h='17358' id='44' type-v2='text' w='8969' x='89603' y='29031'>
                  <formatted-text>
                    <run>Michelle Shih&#10;LinkedIn:</run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/michelle-shih-/&amp;quot;'>https://www.linkedin.com/in/michelle-shih-/</run>
                    <run>&#10;Github for this dashboard:</run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/michelle-shih/Credit-Genie-Review-Sentiment-Analysis&amp;quot;'>https://github.com/michelle-shih/Credit-Genie-Review-Sentiment-Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20667' id='34' param='horz' type-v2='layout-flow' w='42354' x='408' y='78719'>
            <zone h='20667' id='31' name='Sheet 2' show-title='false' w='42354' x='408' y='78719'>
              <layout-cache fixed-size-h='1' fixed-size-w='1458' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20667' id='39' name='Sheet 4' w='56830' x='42762' y='78719'>
          </zone>
        </zone>
        <zone h='77' id='42' type-v2='empty' w='67482' x='561' y='8909'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
